spring.application.name=Travel-Visit


#3rd_PARTY
UATAPI_KEY=kyqak5muymxcrjhc5q57vz9v
PROD_API_KEY=twkmgdbequkp827u8zdqe5bm

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

##new production server
#spring.datasource.url=jdbc:sqlserver://10.20.64.89:19444;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.username=srv.aocpv
#spring.datasource.password=Welcome@123
#LDAPURLDC=ldap://10.20.34.11:389

#LOCAL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suryodayaopcv;encrypt=true;trustServerCertificate=true
spring.datasource.username=suryodaybank_sql_login_1
spring.datasource.password=Suryoday@12
server.port=8084

# #UAT
# spring.datasource.url=jdbc:sqlserver://10.20.72.45:19333;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
# spring.datasource.username=srv.aocpv
# spring.datasource.password=Password@123123$#$


