# IT-V_2-Backup

./: README.md
Suryoday Projects/Counterfeit/: pom.xml
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/: CounterfeitApplication.java  ServletInitializer.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Controller/: CounterfeitController.java  CounterfeitControllerEncy.java  DenominationController.java  DenominationControllerEncy.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Dto/: BranchMasterDTO.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Exception/: CounterfeitException.java  DenominationException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Mapper/: CounterfeitDailyMapper.java  CounterfeitMonthlyMapper.java  DenominationMapper.java  DenominationSummaryMapper.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Pojo/: Auditable.java  Counterfeit.java  Denomination.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Repository/: CounterfeitRepository.java  DenominationRepository.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Service/: CounterfeitDenominationMediator.java  CounterfeitService.java  DenominationService.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/ServiceImpl/: CounterfeitServiceImpl.java  DenominationServiceImpl.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/Utils/: AppzillonAESUtils.java  Constants.java  Crypt.java  DateUtils.java  EncryptDecryptHelper.java  ExcelService.java  HeaderUtil.java  PDFGenerator.java  Session.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/config/: FilterConfiguration.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/dao/: CounterfeitDailyDAO.java  CounterfeitMonthlyDAO.java  DenominationDAO.java  DenominationSummaryDAO.java
Suryoday Projects/Counterfeit/src/main/java/com/suryoday/Counterfeit/enums/: DateType.java  UserRole.java
Suryoday Projects/Counterfeit/src/main/resources/: CounterfeitHTMLTepmlate.html  application.properties  logback-spring.xml
Suryoday Projects/Counterfeit/src/test/java/com/suryoday/Counterfeit/: CounterfeitApplicationTests.java
Suryoday Projects/CustomerIntraction/: pom.xml
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/: CustomerIntractionApplication.java  ServletInitializer.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Controller/: CustomerIntractionController.java  MeetingDetailsController.java  TestController.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Exception/: CustomerIntractionException.java  Error.java  GlobalExceptionHandler.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Filter/: CustomFilter.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/FilterConfig/: FilterConfig.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Mapper/: CustomerIntractionDetailsMapper.java  MOMDetailsAuditMapper.java  MOMDetailsMapper.java  MemberMapper.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Pojo/: CustomerIntractionDetails.java  CustomerIntractionMember.java  ErrorResponse.java  MOMSummaryDetails.java  MOMSummaryDetailsAudit.java  MeetingImage.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Repository/: CustomerIntractionImageRepository.java  CustomerIntractionMemberRepository.java  CustomerIntractionRepository.java  MOMSummaryAuditRepository.java  MOMSummaryRepository.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Service/: CustomerIntractionMemberService.java  CustomerIntractionService.java  ImageService.java  MeetingDetailsService.java
Suryoday Projects/CustomerIntraction/src/main/java/com/suryoday/CustomerIntraction/Util/: AppzillonAESUtils.java  Constants.java  Crypt.java  CustomerIntractionUtil.java  DateUtils.java  EncryptDecryptHelper.java  GenerateProperty.java  MHLGenerateProperty.java  PDFGenerator.java  TimeUtils.java
Suryoday Projects/CustomerIntraction/src/main/resources/: MeetingHTMLTemplate.html  application.properties  logback-spring.xml
Suryoday Projects/CustomerIntraction/src/test/java/com/suryoday/CustomerIntraction/: CustomerIntractionApplicationTests.java
Suryoday Projects/Loan-Tracking-Phase2/: pom.xml
Suryoday Projects/Loan-Tracking-Phase2/src/main/java/com/suryoday/loantrackingphase2/: LoanTrackingPhase2Application.java  ServletInitializer.java
Suryoday Projects/Loan-Tracking-Phase2/src/main/resources/: CHECK_LIST_V1.xlsx  CHECK_LIST_V2.xlsx  LOAN TRAKING FLOW.txt  Loan Traking BRD.docx  application.properties  logback-spring.xml
Suryoday Projects/Loan-Tracking-Phase2/src/test/java/com/suryoday/loantrackingphase2/: LoanTrackingPhase2ApplicationTests.java
Suryoday Projects/aocpvUat/: MdmBlockingServiceImpl.java  XML1.xml  XML2.xml  pom.xml
Suryoday Projects/aocpvUat/src/main/java/com/suryoday/: PaymentApplication.java
Suryoday Projects/aocpvUat/src/main/resources/: FD OD FOR BCD Branch Contact November.xlsx  application.properties  logback-spring.xml
Suryoday Projects/aocpvUat/src/main/resources/props/: dbconfig.properties  sanction.properties  uidai_admin.properties  uidai_admin_iris.properties
Suryoday Projects/branch-ops/: pom.xml
Suryoday Projects/branch-ops/src/main/java/com/digitisation/branchreports/: BranchDigitisation.java  SecurityConfiguration.java
Suryoday Projects/branch-ops/src/main/resources/: BRANCH DIGITISATION FLOW.txt  Book2.xlsx  application.properties  logback-spring.xml
Suryoday Projects/branch-ops/src/main/resources/snippet/: Snippet.java
(+2065 files in other folders)
