

#Other Configuration
spring.jmx.default-domain=12343
spring.jpa.open-in-view=false
multipart.enabled=true  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true 

#LOGGING
logging.path=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/logs/counterfeit-logs
logging.level.root=WARN
logging.level.com.suryoday=debug
logging.level.org.springframework.web: debug
logging.level.org.hibernate: ERROR

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

##new production server
#spring.datasource.url=jdbc:sqlserver://10.20.64.89:19444;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.username=srv.aocpv
#spring.datasource.password=Welcome@123
#LDAPURLDC=ldap://10.20.34.11:389

##LOCAL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suryodayaopcv;encrypt=true;trustServerCertificate=true
#spring.datasource.username=suryodaybank_sql_login_1
#spring.datasource.password=Suryoday@12345
#server.port=8083

#UAT
spring.datasource.url=jdbc:sqlserver://10.20.72.45:19333;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
spring.datasource.username=srv.aocpv
spring.datasource.password=Password@123123$#$


