
spring.jpa.hibernate.ddl-auto=update

#uat
#BASEURL= https://10.51.135.27/
#BASEURL= https://intramashery.suryodaybank.co.in/ssfbuat/
#BASEURL= https://intramashery.suryodaybank.co.in/
#BASEURLV2=https://intramashery.suryodaybank.co.in/
BASEURL1= https://10.51.135.22/
REGKEY=ZThlODM4NWItZjc5YS00Nw==
#api_key=kyqak5muymxcrjhc5q57vz9v
api_key=twkmgdbequkp827u8zdqe5bm
#BASEURLLOCAL=https://10.20.50.70:8443/
BASEURL= https://intramashery.suryodaybank.com/ssfb/
BASEURLV2= https://intramashery.suryodaybank.com/
BASEURLV3 =https://intramashery.suryodaybank.com/
BrNetconnect=https://brn.suryodaybank.co.in/
TABENV=PROD
ENCYKEY=bXVzdGJlMTZieXRlc2tleQ==
#spring.datasource.url=jdbc:mysql://localhost:3306/branch_digitisation
#spring.datasource.username=root
#spring.datasource.password=Vilas@123

# UATR
#spring.datasource.url=jdbc:sqlserver://10.51.133.26;databaseName=branch_digitisation
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=APPADMIN
#spring.datasource.password=APPADMIN@123^@!#$%!

#new production server
#spring.datasource.url=jdbc:sqlserver://10.20.72.17:16333;databaseName=SuryodayDB;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=sunsmart
#spring.datasource.password=sunsmart@123


#new uat server
#spring.datasource.url=jdbc:sqlserver://10.20.72.45:19333;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=srv.aocpv
#spring.datasource.password=QAZ1!wsx@4321

#new production server2
#spring.datasource.url=jdbc:sqlserver://10.20.64.89:19444;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=srv.aocpv
#spring.datasource.password=Welcome@123
#LDAPURLDC=ldap://10.20.34.11:389
#LDAPURLDR=ldap://10.40.34.11:389


	
#localhost sql server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuryodayDB;encrypt=false;sslProtocol=TLSv1.2;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.password=Vilas@123
#@spring.datasource.username=sa
#
#spring.datasource.username=sa
#spring.datasource.password=Ayush@25
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suryodayaopcv;encrypt=true;trustServerCertificate=true

#nested exception is javax.management.InstanceAlreadyExistsException: com.zaxxer.hikari:name=dataSource,type=HikariDataSource
spring.jmx.default-domain=12343
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
multipart.enabled=true  


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8081
#spring.jpa.properties.hibernate.jdbc.batch_size = 50
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true   #number of 
spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false 
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate: ERROR

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.datasource.url=jdbc:sqlserver://10.51.135.61;databaseName=branch_bpm
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.username=bpmuser
#spring.datasource.password=Suryoday@123
url = jdbc:sqlserver://localhost:1433;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2
userName =sa
password = Ran

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Paths to include
springdoc.pathsToMatch=/v1/*

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.root=WARN
logging.level.com.suryoday=debug
logging.level.org.springframework.web: debug

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=1800s

#LOGO=C:\\Users\\Neosoft\\Documents\\UATPROJECT\\aocpvUat\\src\\main\\resources\\static\\
LOGO=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/conf/logo/
onePager=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/temp/
onefin=
api_key_whatsapp=zvhpsvsjgzghxz5gqb8ypp88
FilePath=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/temp/equfax.txt
temp=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/temp/
#temp=D:\\android\\AOCPV\\aocpvrest\\prepod\\0823\\1808\\ekyc\\temp\\
#get refernce other services
spring.main.allow-circular-references=true
reports=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/reports/
Approval= Sarveish Ramakant Kharangate

#new production server
spring.datasource.url=jdbc:sqlserver://10.20.64.89:19444;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
spring.datasource.username=srv.aocpv
spring.datasource.password=Welcome@123
LDAPURLDC=ldap://10.20.34.11:389

##LOCAL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suryodayaopcv;encrypt=true;trustServerCertificate=true
#spring.datasource.username=suryodaybank_sql_login_1
#spring.datasource.password=Suryoday@12345


