url = jdbc:sqlserver://10.20.64.89:19444;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2
userName =srv.aocpv
password = Welcome@123

#url = jdbc:sqlserver://10.20.72.45:19333;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2
#userName =srv.aocpv
#password = QAZ1!wsx@4321



#url = jdbc:sqlserver://localhost:1433;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2
#userName =sa
#password =Vilas@123





#url = jdbc:sqlserver://10.20.72.17:16333;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2
#userName = sunsmart
#password = sunsmart@123



