# SANCTION LETTER FORMAT

title=Greetings!! We are delighted to have you as our valued customer and take great pleasure in extending a very warm welcome to the Suryoday family! Your loan has been disbursed in accordance with the terms and conditions of the sanction letter, loan agreement and other documents executed between you and the bank. Please find below the details of your loan account for your ready reference:
table.left1=Customer ID (CIF)
table.left2=Loan Account Number (LAN)
table.left3=Your Mobile Number on Record
table.left4=Your Email Address on Record
table.left5=Type of Loan (Loan Product) Individual (Star Loan)
table.left6=Loan Amount Sanctioned (Rs)
table.left7=Processing Fees (Rs)
table.left8=Loan Amount Disbursed (Rs)
table.left9=Interest Rate (%)
table.left10=Installment Frequency
table.left11=Number of Installments
table.left12=Life Insurance Premium (Rs)
table.left13=Date of Disbursement
table.left14=Interest Type 
table.left15=Repayment Cycle
table.left16=Repayment Mode
table.left17=Repayment A/C
table.left18=EMI Amount
table.left19=EMI Start Date (Repayment Start Date)
table.left20=EMI End Date (Loan Maturity Date)
table.left21=EMI Pickup Charges (SI/Cheque Return) -
table.left22=EMI Late Payment Penalty
title2=If you should need any further information or assistance, please do reach out to our Smile Centre - by phone on 18002667711 or by email to smile@suryodaybank.com. We request you to kindly mention your Customer ID and Loan Account Number provided above in all your communication with us. We thank you for having chosen to bank with Suryoday and assure you of our best service at all times.
sign=Authorized Signatory