#Auth client preferences
#Thu Nov 19 12:21:00 IST 2015
#Edited:Mon Feb Mon added SYD Related Details

#Generic Properties



authServerUrl=https://intramashery.suryodaybank.com/ssfb/ekyc/auth/v2?api_key=kb7axwaa8f7hsgndxm684pm8
otpServerUrl=https://intramashery.suryodaybank.com/ssfb/ekyc/esb?api_key=twkmgdbequkp827u8zdqe5bm

kycServerUrl=https://intramashery.suryodaybank.com/ssfb/ekyc/v2?api_key=kb7axwaa8f7hsgndxm684pm8
bfdServerUrl=https://intramashery.suryodaybank.com/ssfb/ekyc/esb?api_key=twkmgdbequkp827u8zdqe5bm
finaKycUrl=https://intramashery.suryodaybank.com/ssfb/ekyc/esb?api_key=twkmgdbequkp827u8zdqe5bm
finaOtpUrl=https://intramashery.suryodaybank.com/ssfb/ekyc/esb?api_key=twkmgdbequkp827u8zdqe5bm
mouUrl= https://intramashery.suryodaybank.com/ssfb/ekyc/esb?api_key=twkmgdbequkp827u8zdqe5bm

#for KYC we have Added Public Key File and private Key file.

#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_auth_prod.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_auth_encrypt_preprod_31_10_2020.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/UIDAI_PID.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_public.crt
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai encryption.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_auth_encrypt_preprod.cer
                                                                        
publicKeyFile=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/conf/ekyc/uidai_auth_encrypt_preprod.cer
signKeyStore=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/conf/ekyc/public-may2012.p12


#Client/App leavel Properties

AcqId=200217
IIN=607063
Mcc=6012
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
auaCode=public
lattitude=
fdc=NC
#KUA License Key - Authentication - This license is valid till 21/01/2018
licenseKey=MM9g4ZnZwJPq1BCAMDISbsZtTHtlYpj6DG-VdSKQg5Ery0utG2NfJJ8
#This license is valid till 22/11/2023
#aua_lk=MC1warVhC3LeN3aQX5SePmiLC2QhTcfsn1O-TW1oakRcqe7kf_gcHPY
aua_lk=MOkOKWAA6fyY7dtdp8RwNcNGLugkFbKu6lKDjCW_06k37wQRATgt7PY
#aua_lk=MJvRwwNhdQxgjpXvwZ4goTvlBuQH09VyxKvnZBtfCU0zgzDkSRyV9ZQ
usesBioIIR=false
#KSA / ASA License Key - eKYC - This license is valid till 16/01/2023
asaLicenseKey=MDgs_P9vUhQkSIrUtn78aPeqwxqHLxFWQkbRBfrKA17uQhuP0oASAHw

#This license is valid till 10/12/2022
#kua_lk=MG2lFy-IuhdcJ1Uj9rfK8pXNjg1PS5OABVI8Z_Kv4di5gmVosXo_zAk
kua_lk=MC1nvOaG9Vk19z1OZ4vNurhtlONrn4yp5lEy4MDHxjwkaESQ_H9BAhI
#kua_lk=MIkINJO4zsDNQCLRM59L3bLqtysPS-GbWhFOP23vgHyrPLGkH5ntekY
longitude=
pincode=560034
signaturePassword=public
udc=SUR000000003300
udc_kyc=SUR000000003300
usesPin=false
pidType=BOTH
usesBioFIR=false
usesOtp=false

publicKeyFileDSIG=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/conf/ekyc/uidai_auth_stage.cer
signatureAlias=public
usesBio=true
useSSK=Yes
usesPfa=false
usesPi=false
DecryptPrivSignatureAlias=public
decryptsignaturePassword=ENC(F0OKSQLOTDCGoRBbLuLO/Q\=\=\r\n)
decryptprivSignatureFile=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.75/conf/ekyc/public-may2012.p12
usesDe=false
dbcall=false