# PASSBOOK FORMAT

header=Suryoday Small Finance Bank Limited

left1=Name of Customer
left2=Cust ID
left3=Mobile Number
left4=Name of Guarantor
left5=Guarantor Pan
left6=LAN
left7=BR.Net A/C No
left8=Repayment A/C No
left9=Purpose of Loan

downleft1=Loan Amount
downleft2=Loan Disbursal Date
downleft3=1st Emi Date
downleft4=Loan End Date
downleft5=# Installments / Frequency
downright1=Tenure (Months)
downright2=Emi Amount
downright3=ROI
downright4=Insurance Amount
downright5=Processing Fees

title=REPAYMENTHISTORYOFCUST