#Auth client preferences
#Thu Nov 19 12:21:00 IST 2015
#Edited:Mon Feb Mon added SYD Related Details

#Generic Properties


#authServerUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#otpServerUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#kycServerUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#bfdServerUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#finaKycUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#finaOtpUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#mouUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1


#authServerUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#otpServerUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#kycServerUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#bfdServerUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#finaKycUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#finaOtpUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#mouUrl= https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v

#authServerUrl=https://surapiuat.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
authServerUrl=https://intramashery.suryodaybank.co.in/ssfbuat/ekyc/auth/v2?api_key=kyqak5muymxcrjhc5q57vz9v
otpServerUrl=https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
kycServerUrl=https://intramashery.suryodaybank.co.in/ssfbuat/ekyc/v2?api_key=kyqak5muymxcrjhc5q57vz9v

#kycServerUrl=https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
bfdServerUrl=https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
finaKycUrl=https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
finaOtpUrl=https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
mouUrl= https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v

#for KYC we have Added Public Key File and private Key file.

#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_auth_prod.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_auth_encrypt_preprod_31_10_2020.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/UIDAI_PID.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_public.crt
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai encryption.cer
#publicKeyFile=/opt/fis/tomcat-mbsuryoday/conf/ekyc/uidai_auth_encrypt_preprod.cer
publicKeyFile=/opt/tomcat-suryodaytab/conf/ekyc/uidai_auth_encrypt_preprod.cer
signKeyStore=/opt/tomcat-suryodaytab/conf/ekyc/public-may2012.p12

#Client/App leavel Properties

AcqId=200217
IIN=607063
Mcc=6012
lov=560103
idc=NA
publicIP=127.0.0.1
lot=P
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
auaCode=public
lattitude=
fdc=NC
#KUA License Key - Authentication - This license is valid till 21/01/2018
licenseKey=MM9g4ZnZwJPq1BCAMDISbsZtTHtlYpj6DG-VdSKQg5Ery0utG2NfJJ8

#This license is valid till 19/07/2022
#aua_lk=MJTI58-65xU-IOGbbs5f7oCMOHKiEW0m8NiXcCRPrZgaYrQ1Jga0RuU
#aua_lk=MMyALeCx3dS4nXyJxZ7pskaFb-NXYJIF1Twbv29IZkOptM5vr8MhD8I
aua_lk=MCmwthZdsgNbNv5lStbmCET0yzqGs8LH0mDb9pjb75sBaaEZWcXAfjw
usesBioIIR=false
#KSA / ASA License Key - eKYC - This license is valid till 16/01/2023
asaLicenseKey=MDgs_P9vUhQkSIrUtn78aPeqwxqHLxFWQkbRBfrKA17uQhuP0oASAHw

#This license is valid till 16/01/2023
#kua_lk=MC8XsejPj-MFCfVhw0ga04YYGQOfL2EsskHglTB2BW077FGnxwcec5Q
#kua_lk=MHu74qhlX47EpN1RR41Ici9-KkfJMB3xWCCDPpGT9viCg-nufKHcWM8
kua_lk=MEcN0q-g7xMyQdSHv48wQ7Kpdg5x4nxa3j9incv9wGCVxD2_cbxG2Uc
longitude=
pincode=560034
signaturePassword=public
udc=SUR000000003300
udc_kyc=SUR000000003300
usesPin=false
pidType=BOTH
usesBioFIR=false
usesOtp=false
publicKeyFileDSIG=/opt/tomcat-suryodaytab/conf/ekyc/uidai_auth_stage.cer
signatureAlias=public
usesBio=true
useSSK=Yes
usesPfa=false
usesPi=false
DecryptPrivSignatureAlias=public
decryptsignaturePassword=ENC(F0OKSQLOTDCGoRBbLuLO/Q\=\=\r\n)
decryptprivSignatureFile=/opt/tomcat-suryodaytab/conf/ekyc/public-may2012.p12
usesDe=false
dbcall=false