#Keep this file parellel to uidai properties 

#URLS
#authUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#otpUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1
#kycUrl=http://10.51.95.156:16002/AadhaarServices/process/2.1

#authUrl=http://10.51.95.156:17018/AadhaarInternalServices/process/2.5
#otpUrl=http://10.51.95.156:17018/AadhaarInternalServices/process/2.5
#kycUrl=http://10.51.95.156:17018/AadhaarInternalServices/process/2.5

#esb
#authUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#otpUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#kycUrl=https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#esbUrl =https://10.51.135.27/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v

#authUrl=https://surapiuat.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v

authUrl=https://intramashery.suryodaybank.co.in/ssfbuat/ekyc/auth/v2?api_key=kyqak5muymxcrjhc5q57vz9v
otpUrl=https://surapiuat.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
#kycUrl=https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v
kycUrl=https://intramashery.suryodaybank.co.in/ssfbuat/ekyc/v2?api_key=kyqak5muymxcrjhc5q57vz9v
esbUrl =https://intramashery.suryodaybank.co.in/novopay/ekyc?api_key=kyqak5muymxcrjhc5q57vz9v

cibilUrl=https://eportuat.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0?wsdl
ekyc_key=B9049FAF3B35762087749A0F3C553226
authOtpUrl=https://intramashery.suryodaybank.co.in/ssfbuat/ekyc/otp/v2?api_key=kyqak5muymxcrjhc5q57vz9v
urlVersion=OLD
#urlVersion=New

#Public key and private key files.
publicKeyFile=/opt/tomcat-suryodaytab/conf/ekyc/uidai_auth_encrypt_preprod.cer
privateKeyFile=

# irisLicenseKey Expire Date - 
irisLicenseKey=C62B8499E08415EB7E95B1F67659E92EF8C9E11A2F31B1EF3B9009EFDC6B79A5F2A7B2EB1E369424791D30D5AC6A7A2C4AAB3DC2F464940EDA6E211B5F47C774

#AUA/KUA License key - Authentication - This license is valid till 16/01/2023
#aua_lk=MJvRwwNhdQxgjpXvwZ4goTvlBuQH09VyxKvnZBtfCU0zgzDkSRyV9ZQ
#aua_lk=MD2AdsTK_BVIn7u1tm_ePmORLfJ9ECEgvv76MpUnANH3yBRQj21Noe8
#aua_lk=MJTI58-65xU-IOGbbs5f7oCMOHKiEW0m8NiXcCRPrZgaYrQ1Jga0RuU
aua_lk=MMoYhfHTK-O7e4BHyCLLsnqlES5RHGNNN16ZjDdm_wHLliTWu48i08o

#AUA/KUA LicenseKey not required - eKYC - This license is valid till 01/02/2024
#kua_lk=MIkINJO4zsDNQCLRM59L3bLqtysPS-GbWhFOP23vgHyrPLGkH5ntekY
#kua_lk=MC8XsejPj-MFCfVhw0ga04YYGQOfL2EsskHglTB2BW077FGnxwcec5Q
#kua_lk=MMDWkdy6e7Rb-w7YsC2yPKGEI_56do7-BzJQCwNc_Nn1meEocEkoAY5E
kua_lk=MDaAsB1GlT57Ow2uHDUePVK2K35JD8Uq5b6rUZNnm372NQrkjfLlMbY
#opt_lk=MDWkdy6e7Rb-w7YsC2yPKGEI_56do7-BzJQCwNc_Nn1meEocEkoAY5E
opt_lk=MDaAsB1GlT57Ow2uHDUePVK2K35JD8Uq5b6rUZNnm372NQrkjfLlMbY
Kycotpurl=https://intramashery.suryodaybank.co.in/ssfbuat/ekyc/otp/v2?api_key=kyqak5muymxcrjhc5q57vz9v
ac=STGSSFB001
sa=STGSSFB001
AcqId=200217
IIN=608022
authVer=2.5
kycVer=2.5
wadhVer=2.5
useSSK=Yes
rc=Y
tid=registered

lov=560034
publicIP=127.0.0.1
lot=P
#Constant Properties for Banks
Mcc=6012
terminalId=public
dbcall=false
signaturePassword=public
#00-email and sms,01-sms,02-email
otpchannel=01

#Registred Device Properties

optionsver=1.0
fCount=2
fType=2
iCount=2
iType=0
format=0
pidVer=2.0
timeout=30000
posh=UNKNOWN
pfr=n
env=PP






ki=
pos_entry_mode=019
pos_code=05
cA_Tid=register
cA_ID=SRY000000008000
cA_TA=Koramangala 2nd Block BANGALORE KAIN
proc_code=130000

ver=2.5
pi=n
pa=n
pfa=n
bio=y
bt=FIR,FMR
pin=n
otp=n


ra=F
pfr=Y
lr=N
de=Y
AuthPreProdCert=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.76/ssl/uat/cert/
#AuthPreProdCert=D:\\PROJECT\\aocpvUat\\src\\main\\resources\\cert\\

