


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#uat
#BASEURL= https://10.51.135.27/
BASEURL= https://intramashery.suryodaybank.co.in/ssfbuat/
#BASEURL= https://intramashery.suryodaybank.co.in/
BASEURLV2=https://intramashery.suryodaybank.co.in/
BASEURL1= https://intramashery.suryodaybank.co.in/
BASEURLV3=https://surapiuat.suryodaybank.co.in/
ENCYKEY=bXVzdGJlMTZieXRlc2tleQ==
REGKEY=ZThlODM4NWItZjc5YS00Nw==
#BASEURLV3=https://intramashery.suryodaybank.com/ssfb/
LDAPURLDC=ldap://10.20.34.11:389
#LDAPURLDR=ldap://10.40.34.11:389
api_key=kyqak5muymxcrjhc5q57vz9v
#api_key= twkmgdbequkp827u8zdqe5bm
#BASEURLLOCAL=https://10.20.50.70:8443/
#BASEURL= https://intramashery.suryodaybank.com/ssfb/
#BASEURLV2= https://intramashery.suryodaybank.com/
ServoSysUAT=http://10.20.57.27:8385/
onefin=https://suryoday-uat.onefin.in/
#onePager=D:\\TWOWHEELER\\Cam_Report\\
onePager=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.76/reports/
TABENV=PROD
#LOGO=C:\\Users\\Neosoft\\Documents\\UATPROJECT\\aocpvUat\\src\\main\\resources\\static\\
LOGO=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.76/conf/
BrNetconnect=https://brn.suryodaybank.co.in/
temp=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.76/temp/
#temp=D:\\DSA-ONBOARDING\\
#LOGO=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.37/conf/
#spring.datasource.url=jdbc:mysql://localhost:3306/branch_digitisation
#spring.datasource.username=root
#spring.datasource.password=Vilas@123

# UATR
#spring.datasource.url=jdbc:sqlserver://10.51.133.26;databaseName=branch_digitisation
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=APPADMIN
#spring.datasource.password=APPADMIN@123^@!#$%!

#new production server
#spring.datasource.url=jdbc:sqlserver://10.20.72.17:16333;databaseName=SuryodayDB;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=sunsmart
#spring.datasource.password=sunsmart@123

FilePath=/opt/tomcat-suryodaysarathi/apache-tomcat-9.0.76/temp/equfax.txt
#new uat server
#spring.datasource.url=jdbc:sqlserver://10.20.72.45:19333;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=srv.aocpv
#spring.datasource.password=Password@123123$#$

#new production server
#spring.datasource.url=jdbc:sqlserver://10.20.64.89:19444;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=srv.aocpv
#spring.datasource.password=Welcome@123


	
#localhost sql server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuryodayDB;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AOCPV;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=sa
#spring.datasource.password=Vilas@123
#spring.datasource.username=sa
#spring.datasource.password=akash



#nested exception is javax.management.InstanceAlreadyExistsException: com.zaxxer.hikari:name=dataSource,type=HikariDataSource
spring.jmx.default-domain=12343
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
multipart.enabled=true  


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8081
#spring.jpa.properties.hibernate.jdbc.batch_size = 50
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true   #number of 
spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false 
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate: ERROR

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.datasource.url=jdbc:sqlserver://10.51.135.61;databaseName=branch_bpm
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.username=bpmuser
#spring.datasource.password=Suryoday@123
url = jdbc:sqlserver://localhost:1433;databaseName=SuryodayMBDB;encrypt=false;sslProtocol=TLSv1.2
userName =sa
password = Ran

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Paths to include
springdoc.pathsToMatch=/v1/*

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.root=WARN
logging.level.com.suryoday=debug
logging.level.org.springframework.web: debug


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#LOCAL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suryodayaopcv;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=Surya@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#UAT 
#spring.datasource.url=jdbc:sqlserver://10.20.72.45:19333;databaseName=suryodayaopcv;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.username=srv.aocpv
#spring.datasource.password=Password@123123$#$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


